In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
aapl_2016 = pd.read_csv("AAPL-2016.csv", index_col='Date', parse_dates=True)

In [4]:
aapl_2016.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-01-04,102.610001,105.370003,102.000000,105.349998,100.274513,67649400
2016-01-05,105.750000,105.849998,102.410004,102.709999,97.761681,55791000
2016-01-06,100.559998,102.370003,99.870003,100.699997,95.848511,68457400
2016-01-07,98.680000,100.129997,96.430000,96.449997,91.803276,81094400
2016-01-08,98.550003,99.110001,96.760002,96.959999,92.288696,70798000

In [6]:
# sorting the data
aapl_2016_2 = aapl_2016.sort_values(by="Date", ascending=True)
aapl_2016_2.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-01-04,102.610001,105.370003,102.000000,105.349998,100.274513,67649400
2016-01-05,105.750000,105.849998,102.410004,102.709999,97.761681,55791000
2016-01-06,100.559998,102.370003,99.870003,100.699997,95.848511,68457400
2016-01-07,98.680000,100.129997,96.430000,96.449997,91.803276,81094400
2016-01-08,98.550003,99.110001,96.760002,96.959999,92.288696,70798000

In [8]:
aapl_2016_2["30d mavg"] = aapl_2016_2["Adj Close"].rolling(window=21).mean()
aapl_2016_2.tail()

,Open,High,Low,Close,Adj Close,Volume,30d mavg
Date,,,,,,,
2016-12-21,116.800003,117.400002,116.779999,117.059998,113.899338,23783200,109.811819
2016-12-22,116.349998,116.510002,115.639999,116.290001,113.150139,26085900,110.019855
2016-12-23,115.589996,116.519997,115.589996,116.519997,113.373917,14249500,110.264958
2016-12-27,116.519997,117.800003,116.489998,117.260002,114.093948,18296900,110.518402
2016-12-28,117.519997,118.019997,116.199997,116.760002,113.607445,20905900,110.758872